{
  "ConnectionStrings": {
    "Connection1": "mongodb+srv://Jakub:9v6ijp7p3WcNRWCx@tassskdb.dkpxicx.mongodb.net/test"
  },
  "DatabaseName": "TassskDB",
  "TokenKey": "super secret ungerssable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
