{
  "short_name": "Tasssk",
  "name": "App to organize your daily tasks ",
  "author": "Jakub Filiks",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
