{
  "ConnectionStrings": {
    "Connection1": "mongodb+srv://jakub:AgJ1ZNJneawXA34b@tassskdb.m0cl3me.mongodb.net/test"
  },
  "DatabaseName": "Tasssk",
  "TokenKey": "super secret ungerssable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
